# flexible-search-with-dapper

./: .gitignore  FlexibleSearchWithDapper.sln  README.md
.github/workflows/: codeql-analysis.yml
FlexibleSearchWithDapper.Database.Base/: FlexibleSearchWithDapper.Database.Base.sqlproj
FlexibleSearchWithDapper.Database.Base/Purchasing/Tables/: SupplierTransactions.sql
FlexibleSearchWithDapper.Database.Base/Sales/Tables/: CustomerTransactions.sql
FlexibleSearchWithDapper.Database.Custom/: FlexibleSearchWithDapper.Database.Custom.sqlproj
FlexibleSearchWithDapper.Database.Custom/Sales/Stored Procedures/: SearchOrders.sql
FlexibleSearchWithDapper.Web/: Dockerfile  FlexibleSearchWithDapper.Web.csproj  FlexibleSearchWithDapper.Web.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FlexibleSearchWithDapper.Web/Controllers/: OrdersController.cs  WeatherForecastController.cs
FlexibleSearchWithDapper.Web/Core/: EntityOneToManyMapper.cs
FlexibleSearchWithDapper.Web/D:/Code/flexible-search-with-dapper/FlexibleSearchWithDapper.Web/: FlexibleSearchWithDapper.Web.xml
FlexibleSearchWithDapper.Web/Data/: IOrderRepository.cs  OrderRepository.cs
FlexibleSearchWithDapper.Web/Models/: BuyingGroup.cs  City.cs  ColdRoomTemperature.cs  Color.cs  Country.cs  Customer.cs  CustomerCategory.cs  CustomerTransaction.cs  DeliveryMethod.cs  Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  OrderSearchModel.cs  PackageType.cs  PaymentMethod.cs  Person.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SpecialDeal.cs  StateProvince.cs  StockGroup.cs  StockItem.cs  StockItemHolding.cs  StockItemStockGroup.cs  StockItemTransaction.cs  Supplier.cs  SupplierCategory.cs  SupplierTransaction.cs  SystemParameter.cs  TransactionType.cs  VehicleTemperature.cs
FlexibleSearchWithDapper.Web/Properties/: launchSettings.json
